# PayMyBuddy

./: README.md  pom.xml
src/main/java/fr/marc/paymybuddy/: PaymybuddyApplication.java
src/main/java/fr/marc/paymybuddy/DTO/: ActivityDTO.java  BankOrderDTO.java  BuddyDTO.java  LoginDTO.java  SendMoneyDTO.java  TransactionDTO.java  UserDTO.java
src/main/java/fr/marc/paymybuddy/configuration/: SpringSecurityConfig.java
src/main/java/fr/marc/paymybuddy/constants/: Commission.java  Treasurer.java
src/main/java/fr/marc/paymybuddy/controller/: ConnectionController.java  TransactionController.java  UserController.java
src/main/java/fr/marc/paymybuddy/model/: Connection.java  Transaction.java  User.java
src/main/java/fr/marc/paymybuddy/repository/: ConnectionRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/fr/marc/paymybuddy/service/: ConnectionService.java  IConnectionService.java  ITransactionService.java  IUserService.java  TransactionService.java  UserService.java
src/main/java/fr/marc/paymybuddy/serviceImpl/: ConnectionServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql  paymybuddy.sql
src/main/resources/static/: style.css
src/main/resources/static/css/: style.css
src/main/resources/templates/: account.html  admin.html  bankorder.html  buddies.html  confirmation.html  contact.html  home.html  login.html  modify.html  profile.html  transfer.html
src/test/java/fr/marc/paymybuddy/: PaymybuddyApplicationTests.java
src/test/java/fr/marc/paymybuddy/controller/: ConnectionControllerTest.java  TransactionControllerTest.java  UserControllerTest.java
src/test/java/fr/marc/paymybuddy/service/: UserServiceTest.java
src/test/java/fr/marc/paymybuddy/serviceImpl/: ConnectionServiceImplTest.java  TransactionServiceImplTest.java  UserServiceImplTest.java
