#Global configuration
spring.application.name=paymybuddy

#MySQL configuration
spring.datasource.url=jdbc:mysql://localhost:3306/paymybuddy?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1CptaMySQL?
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#Data Base initialisation at each run
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:paymybuddy.sql
spring.jpa.hibernate.ddl-auto=none

#Tomcat configuration
server.port=8080

#Log level configuration
logging.level.root=ERROR
logging.level.fr.marc=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
